<apex:page showHeader="false" showQuickActionVfHeader="false">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:lwcVfDemoApp", function () {
            $Lightning.createComponent("c:lwcVFDemo", {
                objectName: "Contact"
            },
                "lightning",
                function (cmp) {
                    console.log("LWC component was created");
                    // do some stuff
                }
            );
        });
    </script>
</apex:page>